~%2FDocuments%2FPers%2FEd%2FCourses%2FJH5%20-%20statistical%20inference%2Fstat_infer_proj%2Fbootstrapping%20example.Rmd="6148A6B0"
~%2FDocuments%2FPers%2FEd%2FCourses%2FJH5%20-%20statistical%20inference%2Fstat_infer_proj%2Flecture%20code.Rmd="4FCD4653"
~%2FDocuments%2FPers%2FEd%2FCourses%2FJH5%20-%20statistical%20inference%2Fstat_infer_proj%2Fpermutations.Rmd="98B6BCF4"
~%2FDocuments%2FPers%2FEd%2FCourses%2FJH5%20-%20statistical%20inference%2Fstat_infer_proj%2Fpower.Rmd="4A8262B4"
~%2FDocuments%2FPers%2FEd%2FCourses%2FJH5%20-%20statistical%20inference%2Fstat_infer_proj%2Fproj_mstr.R="4E0A1C53"
~%2FDocuments%2FPers%2FEd%2FCourses%2FJH5%20-%20statistical%20inference%2Fstat_infer_proj%2Fquiz_sec4.R="1E8E3CE0"
~%2FDocuments%2FPers%2FEd%2FCourses%2FJH5%20-%20statistical%20inference%2Fstat_infer_proj%2Fsi_proj_mstr.Rmd="A6D78EF5"
~%2FDocuments%2FPers%2FEd%2FCourses%2FJH5%20-%20statistical%20inference%2Fstat_infer_proj%2Fsi_tooth_growth.Rmd="79DA1E6E"
~%2FDocuments%2FPers%2FEd%2FCourses%2Fstats216%2Fapps%2Fch6%20r%20lab%20mark.Rmd="465C1F56"
~%2FDownloads%2Fch6(1).Rmd="5FA5CB3D"
